<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@mipmap/id_dots"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_refresh"
                android:icon="@drawable/ic_refresh_black_24dp"
                android:title="Refresh"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_map"
                android:icon="@drawable/ic_place_black_24dp"
                android:title="Show GeoEcho's"
                app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/group"
                android:checkableBehavior="single">
            <item android:id="@+id/item_all"
                android:checked="true"
                android:title="All"/>
            <item android:id="@+id/item_publics"
                android:title="Publics"/>
            <item android:id="@+id/item_privates"
                android:title="Privates"/>
            </group>
        </menu>
            </item>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logoff"
                android:title="Log out"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>

